appdirs==1.4.4
arabic-reshaper==2.1.1
asgiref==3.2.10
beautifulsoup4==4.9.3
caer==1.9.4
certifi==2020.12.5
chardet==4.0.0
comtypes==1.1.7
distlib==0.3.1
Django==3.1.2
docopt==0.6.2
filelock==3.0.12
future==0.18.2
html5lib==1.1
idna==2.10
Js2Py==0.70
numpy==1.19.4
opencv-contrib-python==4.4.0.46
packaging==20.8
Pillow==8.0.0
pipwin==0.5.0
PyAudio @ file:///C:/Users/Ritesh/pipwin/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
pygame==2.0.0
pyjsparser==2.7.1
PyMySQL==0.10.1
pyparsing==2.4.7
PyPDF2==1.26.0
pypiwin32==223
PyPrind==2.11.2
pySmartDL==1.3.4
python-bidi==0.4.2
pyttsx3==2.90
pytz==2020.1
pywin32==228
reportlab==3.5.59
requests==2.25.1
six==1.15.0
soupsieve==2.1
SpeechRecognition==3.8.1
sqlparse==0.4.1
tzlocal==2.1
urllib3==1.26.2
virtualenv==20.2.2
virtualenvwrapper-win==1.2.6
webencodings==0.5.1
wikipedia==1.4.0
xhtml2pdf==0.2.5
